{
	"nodeModulesDir": "auto",
	"lock": false,
	"imports": {
		"@steve02081504/async-eval": "npm:@steve02081504/async-eval@^0.0.3"
	},
	"tasks": {
		"build": "deno run --allow-read --allow-write scripts/build.ts"
	}
}
