{
	"name": "fount",
	"version": "0.0.0",
	"description": "better AI character chat platform",
	"main": "src/server/index.mjs",
	"scripts": {
		"start": "node src/server/index.mjs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steve02081504/fount.git"
	},
	"keywords": [
		"AI"
	],
	"author": "steve02081504",
	"bugs": {
		"url": "https://github.com/steve02081504/fount/issues"
	},
	"homepage": "https://github.com/steve02081504/fount#readme",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.6.0",
		"bcrypt": "^5.1.1",
		"bootstrap": "^5.3.3",
		"cookie-parser": "^1.4.6",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.2",
		"jszip": "^3.10.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"body-parser": "^1.20.3",
		"eslint-plugin-optimize-regex": "^1.2.1"
	}
}
