{
	"name": "fount",
	"version": "dev",
	"description": "a programmable, standardised, modular, customisable agent framework.",
	"author": "steve02081504",
	"homepage": "https://steve02081504.github.io/fount",
	"repository": {
		"type": "git",
		"url": "https://github.com/steve02081504/fount.git"
	},
	"bin": {
		"fount": "path/fount.mjs"
	},
	"scripts": {
		"start": "node path/fount.mjs",
		"init": "node path/fount.mjs init",
		"shutdown": "node path/fount.mjs shutdown",
		"restart": "node path/fount.mjs restart",
		"clean": "node path/fount.mjs clean",
		"update": "git pull -f --rebase origin master",
		"geneexe": "node path/fount.mjs geneexe"
	}
}
