{
	"name": "@steve02081504/fount-p2p",
	"version": "0.1.0",
	"description": "Fount federation P2P layer — link, trust graph, mailbox, DAG, EVFS.",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/steve02081504/fount.git",
		"directory": "src/scripts/p2p"
	},
	"engines": {
		"node": ">=20"
	},
	"files": [
		"**/*.mjs",
		"**/*.json",
		"!test/**",
		"!sim/**"
	],
	"exports": {
		".": "./index.mjs",
		"./crypto": "./crypto.mjs",
		"./hexIds": "./hexIds.mjs",
		"./entity_id": "./entity_id.mjs",
		"./entity_id_parse": "./entity_id_parse.mjs",
		"./canonical_json": "./canonical_json.mjs",
		"./wire_ingress": "./wire_ingress.mjs",
		"./node/instance": "./node/instance.mjs",
		"./node/identity": "./node/identity.mjs",
		"./discovery": "./discovery/index.mjs",
		"./link/handshake": "./link/handshake.mjs",
		"./link_registry": "./link_registry.mjs",
		"./group_link_set": "./group_link_set.mjs",
		"./user_room": "./user_room.mjs",
		"./rooms/scoped_link": "./rooms/scoped_link.mjs",
		"./entity/logical_entity": "./entity/logical_entity.mjs",
		"./entity/logical_entity_id_registry": "./entity/logical_entity_id_registry.mjs",
		"./trust_graph_registry": "./trust_graph_registry.mjs",
		"./part_invoke": "./part_invoke.mjs",
		"./part_wire_fanout": "./part_wire_fanout.mjs",
		"./part_path_registry": "./part_path_registry.mjs",
		"./inbound_registry": "./inbound_registry.mjs",
		"./mailbox/consumer_registry": "./mailbox/consumer_registry.mjs",
		"./mailbox/deliver_or_store": "./mailbox/deliver_or_store.mjs",
		"./dag": "./dag/index.mjs",
		"./dag/storage": "./dag/storage.mjs",
		"./dag/append_core": "./timeline/append_core.mjs",
		"./files/transfer_key_registry": "./files/transfer_key_registry.mjs",
		"./files/chunk_fetch": "./files/chunk_fetch.mjs",
		"./permissions": "./permissions/index.mjs",
		"./reputation_store": "./reputation_store.mjs",
		"./room_provider_registry": "./room_provider_registry.mjs",
		"./event_type_registry": "./event_type_registry.mjs",
		"./entity/hosting_registry": "./entity/hosting_registry.mjs",
		"./utils/lru": "./utils/lru.mjs",
		"./utils/duration": "./utils/duration.mjs",
		"./utils/debug_log": "./utils/debug_log.mjs"
	},
	"dependencies": {
		"@noble/curves": "^1.9.0",
		"node-datachannel": "^0.11.0"
	},
	"optionalDependencies": {
		"@aws-sdk/client-s3": "^3.0.0",
		"@stoprocent/bleno": "^0.11.0",
		"@stoprocent/noble": "^1.9.0"
	}
}
