{
	"id": "pages",
	"suites": [
		{
			"name": "pure",
			"expected": "1s",
			"run": [
				"deno",
				"test",
				"--no-check",
				"--allow-scripts",
				"--allow-all",
				"-c",
				"./deno.json",
				"./.github/pages/test/registries.test.mjs"
			],
			"triggers": [
				".github/pages/test/registries.test.mjs",
				".github/pages/scripts/endpoints/registries.mjs"
			]
		},
		{
			"name": "frontend",
			"expected": "5m12s",
			"run": [
				"deno",
				"run",
				"--allow-scripts",
				"--allow-all",
				"-c",
				"./deno.json",
				"./.github/pages/test/frontend/run.mjs"
			],
			"triggers": [
				".github/pages/**",
				"src/public/pages/scripts/**",
				"imgs/**",
				".esh/commands/pages-server.mjs"
			],
			"subtests": [
				{
					"name": "smoke",
					"triggers": [
						".github/pages/test/frontend/smoke.spec.mjs",
						".github/pages/index.html",
						".github/pages/base.mjs",
						".github/pages/wait/install/**",
						".github/pages/oauth/callback/**"
					]
				},
				{
					"name": "wait",
					"expected": "1m",
					"triggers": [
						".github/pages/test/frontend/wait.spec.mjs",
						".github/pages/wait/index.html",
						".github/pages/wait/index.mjs",
						"imgs/icon_anime/**"
					]
				},
				{
					"name": "blog",
					"expected": "1m",
					"triggers": [
						".github/pages/test/frontend/blog.spec.mjs",
						".github/pages/blog/**",
						".github/workflows/pages.yaml",
						"src/scripts/test/playwright/pages_server.mjs"
					]
				}
			]
		}
	]
}
