{
	"id": "icon_anime",
	"suites": [
		{
			"name": "pure",
			"expected": "10s",
			"run": [
				"deno",
				"run",
				"--allow-scripts",
				"--allow-all",
				"-c",
				"./deno.json",
				"./src/scripts/test/deno/serial.mjs",
				"./imgs/icon_anime/test/"
			],
			"triggers": [
				"imgs/icon_anime/**",
				"src/scripts/test/deno/serial.mjs"
			]
		}
	]
}
